<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LyncPresenceBridge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArduinoSerialPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ColorAvailable" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,255,0</Value>
    </Setting>
    <Setting Name="ColorAvailableIdle" Type="System.String" Scope="User">
      <Value Profile="(Default)">178,255,102</Value>
    </Setting>
    <Setting Name="ColorBusy" Type="System.String" Scope="User">
      <Value Profile="(Default)">255,0,0</Value>
    </Setting>
    <Setting Name="ColorBusyIdle" Type="System.String" Scope="User">
      <Value Profile="(Default)">255,178,102</Value>
    </Setting>
    <Setting Name="ColorAway" Type="System.String" Scope="User">
      <Value Profile="(Default)">255,255,0</Value>
    </Setting>
    <Setting Name="ColorOff" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>